@media screen and (max-width: 842px) {
    .hero {
        width: 100%;
    }

    .hero-introduction p {
        padding: 5rem 3rem;
    }

    /* BURGER */
    .burger {
        position: relative;
        display: block;
        cursor: pointer;

        span {
            padding: 0.2rem 2rem;
            background: $gray-text;
            margin: 0.5rem 0rem;
            display: block;
            transition: all 0.5s ease;
          }
      } 

    .nav-links {
        background: $background-color;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 100%;
        flex-direction: column;
        align-items: center;
        transition: transform 1s ease;

        a {
            color: white;
            font-size: $header3;
            text-decoration: underline;
          }
    }
    
    .nav-open {
        transform: translateX(-100%);
    }

    .toggle .line1 {
        transform: rotateZ(45deg) translateY(300%);
        background: white;
      }
    .toggle .line2 {
        opacity: 0;
    }
    .toggle .line3 {
        transform: rotateZ(-45deg) translateY(-300%);
        background: white;
    }

    /* ABOUT SECTION */
    .about-text div {
        padding: 3rem 3rem;
    }

    /* GALLERY */

    .gallery {
        /* The line below would be sufficient with no need for the other column/row formats done earlier */
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));

        img {
            grid-row: auto;
            grid-column: auto;
        }
    }

    .gallery-head {
        display: none;
    }

    .contact img {
        display: none;
    }

    footer ul {
        order: 1;
    }

    footer h4 {
        order: 2;
        text-align: center;
        padding: 1rem;
    }
    
}
